$onlyIf[$botID==1261063571861799025; Please, fork the code instead of using the raw link.]
$if[$message[1]==echo]
$nomention
$replaceText[$message;$message[1];;1]
$endif

$if[$message[1]==8ball]
$nomention
**"$replaceText[$message;$message[1];;-1]"**
$randomText[Yes;No;Probably;Never;Ask again later;i dont know; i cant answer that].
$endif

$if[$message[1]==dice]
You rolled a **$random[1;6]**!
$endif

$if[$message[1]==ping]
$nomention
$color[#9999ff]
$title[:ping_pong:Pong!]
$description[Took $executionTimems to execute the command!]
$endif

$if[$message[1]==warn]
$nomention
$onlyPerms[managemessages;:x:Can not run this command, requires ``managemessages`` permission.]
$dm[$message[2]]
<@$message[2]>
$title[You got warned.]
$description[You got warned in **$serverName[$guildID]**
**Reason:**$replaceText[$message;$message[1] $message[2];;1]
**Date:** $date]
$color[#ff4444]
$footer[Warned by <@$authorID>]
$endif
